html, body {
  min-height:100% !important;
  height:100%;
  width:100%;
  margin:0;
}
.hidden{
  visibility: hidden !important;
}
#footer {
  position:fixed;
  width:100%;
  bottom:0;
}

.wrapper {
  padding:3rem 0 7rem;
  min-height:100%;
}

.login-dark, .register-dark, .verify-page {
  height:100% !important;
  background:#475d62 url(../../assets/img/star-sky.jpg);
  background-size:cover;
  position:relative;
}
.verify-page .email-sent{
  height: 100% !important;
  width: 90%;
  max-width: 600px;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
}

.login-dark form, .register-dark form {
  max-width:450px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}
.register-dark form {
  max-width:600px;
}
.login-dark .illustration, .register-dark .illustration{
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control, .register-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}
.login-dark form select.form-control option, .register-dark form select.form-control option {
  color: #000 !important;
}
.login-dark form .btn-primary, .register-dark form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active
, .register-dark form .btn-primary:hover, .register-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot, .register-dark form .login {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active
, .register-dark form .login:hover, .register-dark form .login:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active, .register-dark form .btn-primary:active {
  transform:translateY(1px);
}
.status-tag{
  padding: 2px 10px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}
.navvv{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  padding: 10px;
  color: white;
  background: black;
}

.navvv li{
  padding: 5px 10px;
}
.navvv li a{
  text-decoration: none !important;
  color: white !important;
}
.navvv li a:hover{
  opacity: 0.8;
}

.dash-card{
  color: rgb(255, 255, 255);
}
.dash-card .dc-body{
  padding: 10px;
  display: flex;
  align-items: center;
  box-shadow: 7px 6px 18px -10px rgba(0,0,0,0.75);
  border-radius: 3px;
}
.dash-card .dc-desc{
  margin-left: 10px;
}
.dash-card .count{
  font-size: 3em;
}
.dash-card .title{
  font-size: 1em;
}
.dash-card .sub-title{
  font-size: 0.8em;
}
.dash-card:nth-of-type(n+0) .dc-body{
  background-color: rgb(0, 0, 255);
}
.dash-card:nth-of-type(2n+0) .dc-body{
  background-color: rgb(255, 0, 0);
}
.dash-card:nth-of-type(3n+0) .dc-body{
  background-color: rgb(0, 255, 0);
}
.profile-image {
  width: 80px;
  height: 80px;
  background-size: cover;
  border-radius: 100%;
  margin-bottom: 10px;
}
/* .info-table tr:nth-of-type(odd){
  background-color: rgb(234, 234, 234);
}
.info-table tr{
  border-bottom: 1px solid rgb(122, 122, 122);
} */
.info-table td{
  padding: 5px 10px;
}
/* .info-table td:nth-of-type(odd){
  border-right: 1px solid rgb(122, 122, 122);
} */
.btn-a{
  color: white;
}
.btn-a a{
  text-decoration: none !important;
  color: white !important;
}
.btn-a a:hover{
  opacity: 0.8;
}
.password-strength {
  /* box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3); */
}

.js-hidden {
  display: none;
}
.cursor-pointer{
  cursor: pointer;
}
.fill-parent{
  width: 100%;
  height: 100%;
}
.app-info{
  /* text-align: center; */
  border-right: 1px solid #000;
}
.service-head{
  border-bottom: 1px solid;
}

.app-info h3{
  font-size: 1.4em;
  font-weight: bold;
}
.services{
  max-height: 350px;
  overflow: auto;
}
.serv-agents{
  display: flex;
  flex-wrap: wrap;
}
.agent-serv{
  display: flex;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
}
.agent-serv:hover{
  background-color: rgb(247, 247, 247);
}
.agent-serv.selected{
  background-color: rgb(234, 234, 234);
}
.ag-photo img{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.agent-serv .name,.cost{
  text-align: center;
  font-weight: bold;
  font-size: 0.8em;
}
.extserv{
  text-decoration: underline;
  cursor: pointer;
}
.extserv-modal{
  display: none;
  position: absolute;
  background: white;
  padding: 15px;
  box-shadow: 1px 3px 11px -1px rgba(0,0,0,0.75);
  border-radius: 10px;
}
.extserv:hover + .extserv-modal{
  display: block;
}
.app-date{
  text-decoration: underline;
  text-decoration-style: dotted;
}
.app-time, .pay-btn {
  background-color: rgb(236, 236, 236);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
}
.app-time:hover, .pay-btn:hover{
  background-color: rgb(218, 218, 218);
}
.app-time.selected, .pay-btn.selected{
  background-color: rgb(185, 185, 185);
}
.pay-btn{
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.summ-head{
  border-bottom: 1px solid rgb(0, 0, 0);
  margin-top: 15px;
}

ul.sum-details{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
}
ul.sum-details li{
  flex: 0 0 50%;
  list-style-type: none;
  margin: 0px;
  color: #8e97b3;
  font-weight: 500;
  padding: 7px 10px 7px 0px;
  line-height: 1.4;
  font-size: 10px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
ul.sum-details li strong{
  text-transform: none;
  letter-spacing: normal;
  color: #1f222b;
  display: block;
  font-size: 14px;
}
.summary-tbl tr{
  border-bottom: 1px solid #eee;
}
.summary-tbl td{
  padding: 0 10px 
}
.summary-tbl td:nth-child(1){
  border-right: 1px solid #eee;
  font-weight: bold;
  letter-spacing: -0.9px;
}
#appointments .appoints{
  display: flex;
  flex-wrap: wrap;
}
#appointments .appointment{
  max-width: 300px;
  width: 100%;
  padding: 15px;
  box-shadow: 0px 2px 9px -5px rgba(0,0,0,0.75);
  margin: 10px;
}
#appointments .appointment h4{
  text-align: center;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}
#appointments .appointment table tr{
  border-bottom: 0.2px solid #e3e3e3;
}
#appointments .appointment table tr td:first-child{
  color: gray
}
#appointments .appointment table tr td{
  padding: 0 10px;
}
#appointment-scheduling .category .cat-head{
  border-top: 3px solid;
  border-bottom: 3px solid;
}
#appointment-scheduling .category .service{
  border-bottom: 1px solid;
}
#appointment-scheduling .schedule-info .panel-heading{
  padding: 6px 0;
  border-bottom: 1px solid #ccc;
}
#appointment-scheduling .schedule-info .panel-heading .panel-title{
  font-size: 1.0rem;
}
#appointment-scheduling .time-picker{
  width: 70px;
  background: #eaeaea;
  font-weight: bold;
  border: none;
  text-align: center;
  border-radius: 5px;
  outline: none;
  padding: 3px 5px;
  letter-spacing: 2px;
}
#appointment-scheduling  .timing{
  display: flex;
  align-items: center;
}
#appointment-scheduling  .timing-times{
  border: 1px dotted #ccc;
  flex: 90%;
  margin-left: 10px;
}
#appointment-scheduling  .timing-times li:first-child{
  border-bottom: 1px dotted #ccc;
}
#appointment-scheduling  .timing-times li{
  padding: 5px 10px;
}
.extra-servs{
  width: 100%;
}
.extra-servs .ext-serv:nth-of-type(odd){
  background-color: #eee;
}
.extra-servs td{
  padding: 5px 2px;
}